<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="styles/video dis.css">
       <link rel="stylesheet" href="styles/general.css">
       <link rel="stylesheet" href="styles/header.css">
       <link rel="stylesheet" href="styles/sidebar.css">
        <title>youtube copy</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
         .sidebar-b{
    position: fixed;
    bottom: 0px;
    left: 0px;
    top:49px;
   width: 72px;
   background-color: white;
   .img-u{
    width:100px;
   }

    .img-c{
     width:300px;
     display:inline-block;

    }
 
  .video-e{
  
  }
  .person-p{
   margin-top: 0;
   font-size: 14px;
   font-weight: bold;
  }
  .person-e{
   font-size: 12px;
   color: rgb(96, 96, 96);
  }
  .person-f{
   font-size: 12px;
   color: rgb(96, 96, 96);
   line-height: 0px;
  }
  .video-p{
  
  }
  .profile-pic{
   display: inline-block;
   width:40px;
   border-radius: 49px;
  
  }
  .video-profile{

  }
  .video-info{
   margin-left: 12px;
 
  }
  .thumbnail-v{
   margin-bottom: 12px;
  }
  .profile-grid{
   display:grid;
   grid-template-columns: 40px 1fr ;
   
  }
  .overall-grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 17px;
   row-gap: 49px;

  }.header{
    height: 49px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    background-color: white;
    border-bottom-style: solid;
    border-bottom-width: 0.4px;
    border-bottom-color:rgb(222, 222, 222) ;


}
.left-section{
    display:flex;
    align-items: center;
    
}
 .humburger-icon{
    height: 24px;
    margin-left: 24px;

 }
 .youtube-logo-icon {
    height: 20px;
    margin-left: 30px;
 }
.middle-section{
   
    flex: 1px;
    margin-left: 30px;
    margin-right: 70px;
    max-width: px;
    display: flex;
    align-items: center;
    max-width: 499px;
    flex-shrink: ;

}
.searchbar{
    font-size: 17px;
   flex: 1;
   border-style: solid;
   border-width: 0.4px;
   height: 34px;
   border-style: solid;
   padding-left: 10px;
   border-color: rgb(194, 193, 193);
   box-shadow: inset  1px 2px 3px
   rgba(0,0,0, 0.04);
   border-radius: 0.3;
   width: 0;
}
.searchbar::placeholder{
    font-family: roboto, arial;
    font-size: 17px;
}
.search-button{
    height: 38px;
    width: 59px;
   margin-top: 0.9px;
   margin-left: -0.7px;
   margin-right: 10px;
   border-style: solid;
   border-width: 0.1px;
   border-color: rgb(180, 177, 177);
   border-radius: 0.3;
   background-color: rgb(245, 245, 245);
}
.search-icon{
    height: 24px;
    margin-top: 4px;
}
.voice-button{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border:none;
}
    .voice-search-icon{
    height: 24px;
    margin-top: 4px;

}

 .right-section{
   
    width:200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 0px;
    margin-right: 20px;
    flex-shrink: 0;
 }
      .upload-icon{
    height: 24px;
 }
        .youtube-app-icon{
            height: 24px;
        }
         .notification-icon{
            height: 24px;
         }
         .my-channel-icon {
            height: 32px;
         }


}
           
         </style>
    </head>
    <body>
       <div class="header">
        <div class="left-section">
          <img class="humburger-icon" src="icons/hamburger-menu.svg">
          <img src="icons/youtube-logo.svg" class="youtube-logo-icon">
        </div>
        <div class="middle-section"><input class="searchbar" type="text" placeholder="search">
          <button class="search-button">
            <img src="icons/search.svg" class="search-icon">
          </button>
          <button class="voice-button">
            <img src="icons/voice-search-icon.svg" class="voice-search-icon">
          </button>
        </div>
        <div class="right-section"> 
          <img src="icons/upload.svg" class="upload-icon">
          <img src="icons/youtube-apps.svg" class="youtube-app-icon">
          <img src="icons/notifications.svg" class="notification-icon">
          <img src="icons/my-channel.jpeg" class="my-channel-icon ">
        </div>
       </div>
      <div class="sidebar-b">
          sidebar
      </div>
      <div class="overall-grid">
        
        <div class="video-e">
          <div class="thumbnail-v">
            <img src="thumbnail-2.webp" class="img-u" >
          </div>
          <div class="profile-grid">
            <div class="video-profile">
              <img src="channel-1.jpeg" class="profile-pic">
            </div>
            <div class="video-info">
              <p class="person-p">Screaming of the aperson in the room</p>
              <P class="person-e"> SuperSimpleDev</P>
              <P class="person-f">
               10M views&#183;2 years ago
              </P>
            </div>
             </div>
            </div>
              
            <div class="video-e">
              <div class="thumbnail-v">
                <img src="hq720.webp" class="img-u">
              </div>
              <div class="profile-grid">
                <div class="video-profile">
                  <img src="unnamed.jpg" class="profile-pic">
                </div>
                <div class="video-info">
                  
                  <p class="person-p">HTML & CSS Full Course - Beginner to Pro</p>
                  <P class="person-e">SuperSimpleDev</P> 
                    <P class="person-f">
                      10M views&#183;2 years ago
                     </p> 
                
                </div>
                 </div>
                </div>
                <div class="video-e">
                  <div class="thumbnail-v">
                    <img src="thumbnail-3.webp" class="img-u">
                  </div>
                  <div class="profile-grid">
                    <div class="video-profile">
                      <img src="channel-3.jpeg" class="profile-pic">
                    </div>
                    <div class="video-info">
                      
                      <p class="person-p">HTML & CSS Full Course - Beginner to Pro</p>
                      <P class="person-e">SuperSimpleDev</P> 
                        <P class="person-f">
                          10M views&#183;2 years ago
                         </p> 
                    
                    </div>
                     </div>
                    </div>
                    <div class="video-e">
                      <div class="thumbnail-v">
                        <img src="thumbnail-4.web.webp" class="img-u">
                      </div>
                      <div class="profile-grid">
                        <div class="video-profile">
                          <img src="channel-4.jpg" class="profile-pic">
                        </div>
                        <div class="video-info">
                          
                          <p class="person-p">HTML & CSS Full Course - Beginner to Pro</p>
                          <P class="person-e">SuperSimpleDev</P> 
                            <P class="person-f">
                              10M views&#183;2 years ago
                             </p> 
                        
                        </div>
                         </div>
                        </div>
                        <div class="video-e">
                          <div class="thumbnail-v">
                            <img src="thumbnail-7.webp" class="img-u">
                          </div>
                          <div class="profile-grid">
                            <div class="video-profile">
                              <img src="channel7.jpeg" class="profile-pic">
                            </div>
                            <div class="video-info">
                              
                              <p class="person-p">HTML & CSS Full Course - Beginner to Pro</p>
                              <P class="person-e">SuperSimpleDev</P> 
                                <P class="person-f">
                                  10M views&#183;2 years ago
                                 </p> 
                            
                            </div>
                             </div>
                            </div>
                            <div class="video-e">
                              <div class="thumbnail-v">
                                <img src="thumbnail-8.webp" class="img-u">
                              </div>
                              <div class="profile-grid">
                                <div class="video-profile">
                                  <img src="channel-8.jpeg" class="profile-pic">
                                </div>
                                <div class="video-info">
                                  
                                  <p class="person-p">HTML & CSS Full Course - Beginner to Pro</p>
                                  <P class="person-e">SuperSimpleDev</P> 
                                    <P class="person-f">
                                      10M views&#183;2 years ago
                                     </p> 
                                
                                </div>
                                 </div>
                                </div>  
      
      </div>
     
</html>
