<!DOCTYPE html>
<html>
    <head>
        <title>youtube copy</title>
      
        <style>
         
          .searchbar{
            display: block;
          }
           .img-u{
            width:300px;
            display:block;
            
           }
           .img-c{
            width:300px;
            display:inline-block;

           }
         .person-p{
           width:300px;
         }
         .person-e{
           width:300px;
         }
         .person-f{
           width:300px;
         }
         .video-e{
          width:300px;
          display:inline-block
         }
         .video-p{
          width:300px;
          display: inline-block;
          margin-left: 20px;
         }
         </style>
    </head>
    <body>
      <input class="searchbar" type="text" placeholder="search">
      <div class="video-e">
        <img src="thumbnail-2.webp" class="img-u" >
        <p class="person-p">Screaming of the aperson</p>
        <P class="person-e"> SuperSimpleDev</P>
        <P class="person-f">
         10M views&#183;2 years ago
        </P>
      </div>
    <div class="video-p">
      <img src="hq720.webp" class="img-c">
      <p class="person-p">HTML & CSS Full Course - Beginner to Pro</p>
     <P class="person-e">SuperSimpleDev</P> 
       <P class="person-f">
         10M views&#183;2 years ago
        </p> 
    </div> 
      
        
    </body>
</html>
